{
    "name": "iases3",
    "version": "0.1.4",
    "description": "An extension for Thunderbird",
    "homepage": ".",
    "private": "true",
    "workspaces": [
        "packages/iframe-service",
        "packages/interface",
        "packages/thunderbird-iframe-service",
        "packages/thunderbird-extension"
    ],
    "dependencies": {
        "@floating-ui/react": "^0.27.5",
        "@tanstack/react-query": "^5.71.5",
        "@zip.js/zip.js": "^2.7.57",
        "classnames": "2.5.1",
        "easy-peasy": "^6.1.0",
        "jschardet": "^3.1.4",
        "papaparse": "^5.5.2",
        "radzionkit": "file:vendor/radzionkit-0.0.1.tgz",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-error-boundary": "^5.0.0",
        "react-focus-lock": "^2.13.6",
        "react-localization": "^2.0.6",
        "react-toastify": "^11.0.5",
        "styled-components": "^6.1.15",
        "xlsx": "file:vendor/xlsx-0.20.3.tgz"
    },
    "devDependencies": {
        "@eslint/js": "^9.22.0",
        "@trivago/prettier-plugin-sort-imports": "^5.2.2",
        "@types/node": "^22.13.4",
        "@types/papaparse": "^5.3.15",
        "@types/react": "^19.1.0",
        "@types/react-dom": "^19.1.1",
        "@types/thunderbird-webext-browser": "^127.0.0",
        "@vitejs/plugin-react": "^4.3.4",
        "bestzip": "^2.2.1",
        "eslint": "^9.22.0",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.19",
        "globals": "^16.0.0",
        "typescript": "^5.8.2",
        "typescript-eslint": "^8.26.1",
        "vite": "^6.2.5",
        "vite-plugin-dts": "^4.5.0",
        "vite-plugin-singlefile": "^2.1.0",
        "vite-plugin-static-copy": "^2.2.0",
        "vite-tsconfig-paths": "^5.1.4",
        "vitest": "^3.0.5"
    },
    "scripts": {
        "build": "npm run build -ws",
        "build-addon": "rm -rf addon && cp -rL packages/thunderbird-extension/dist addon && cd addon && bestzip ../addon.zip *",
        "package-addon": "mv addon.zip iases3@iase.one.xpi",
        "build-and-package": "npm run build && npm run build-addon && echo \"\" && echo BUNDLING $(cat addon/manifest.json |grep '\"version\"') && npm run package-addon",
        "find-unused-files": "npx tsx scripts/run-analyze.ts",
        "watch": "tsx watch-build.ts",
        "test": "vitest packages/*"
    },
    "browserslist": [
        "firefox >= 91"
    ]
}
