{
    "compilerOptions": {
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
        "target": "es2022",
        "useDefineForClassFields": true,
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "module": "es2022",
        "skipLibCheck": true,
        "noEmit": true,
        "jsx": "react-jsx",

        /* Bundler mode */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "isolatedModules": true,
        "moduleDetection": "force",

        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedSideEffectImports": true,

        /* To show expanded type on hover */
        "noErrorTruncation": true,
        "paths": {
            // For internal resolution and subpaths, for optimal setup see
            // https://www.typescriptlang.org/docs/handbook/modules/reference.html#paths-should-not-point-to-monorepo-packages-or-node_modules-packages
            "@lib/ui/*": ["./node_modules/ui-kit/lib/ui/*"],
            "@lib/utils/*": ["./node_modules/ui-kit/lib/utils/*"],
            "@lib/codegen/*": ["./node_modules/ui-kit/lib/codegen/*"]
        }
    },
    "include": ["packages"],
    "exclude": ["node_modules", "packages/**/node_modules", "packages/**/dist"]
}
