{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["vite/client"]
  },
  "include": [
    "frontend/src",
    "frontend/vite.config.ts",
    "frontend/playwright.config.ts",
    "docs/src",
    "docs/vite.config.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
